[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:flask]
command=gunicorn --bind 0.0.0.0:5000 app:app --timeout 300 --workers 2
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flask.log
stderr_logfile=/var/log/supervisor/flask_error.log

[program:celery_classical]
command=celery -A tasks.celery worker -Q classical --loglevel=info --concurrency=2
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery_classical.log
stderr_logfile=/var/log/supervisor/celery_classical_error.log

[program:celery_quantum]
command=celery -A tasks.celery worker -Q quantum --loglevel=info --concurrency=1
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery_quantum.log
stderr_logfile=/var/log/supervisor/celery_quantum_error.log